# jframework-web-simple-example

./: README.md  pom.xml
src/main/java/com/app/: App.java  Controller.java  CustomExceptionHandler.java  Handler.java  Logged.java  LoggedInterceptor.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: a_jsp.java
